<!DOCTYPE HTML>

<html>

 <head>

   <title>Main stage performances & youth performances</title>
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>

  <body>


<div class="container">
<div class="navbar">

  <div class="navbar-inner">
  <a class="brand" href="#">Englewood Arts Festival</a>
<ul class="nav">
<li> <a href="index.html">Home</a></li>
<li> <a href="workshops.html"> workshops</a></li>
<li> <a href="activities.html">Activities</a></li>
<li class="active"> <a href="bothPerformances.html">Performances</a></li>
</ul>
<img src="https://f.cloud.github.com/assets/5033768/872625/fef504e6-f866-11e2-9c10-7cb37dfd24bb.jpg" style="max-width:97%"/>
 </div>
 </div>
</div>




  <div class="container">
  <div class="row">
  <div class="span2">

  <ul class="nav nav-tabs">
  <li class="active"> <a href="youthPerformances.html">Youth Performances</a></li>
  </li>
  <li class="active"> <a href="MainPerformances.html">Main Stage performances</a></li>
  </ul>
  
  </div>
  <div class="span10">

  <h1>music is life</h1>
  <img src="https://f.cloud.github.com/assets/5033768/872617/f28566b0-f866-11e2-91cd-b394b1118d8e.JPG" style="max-width:90%" />

  </div>
  </div>
  </div>
  </body>

</html>
